version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565086779869";
				xml_map="sdk\\\\hardware/1565086779869";
				html_map="sdk\\\\hardware/1565086779869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565086840329";
				xml_map="sdk\\\\bsp/1565086840329";
				html_map="sdk\\\\bsp/1565086840329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565086873978";
				xml_map="sdk\\\\application/1565086873978";
				html_map="sdk\\\\application/1565086873978";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565090912665";
				xml_map="sdk\\\\bsp/1565090912665";
				html_map="sdk\\\\bsp/1565090912665";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
